{
  "name": "gcg-automation",
  "version": "1.0.0",
  "description": "Google Apps Script automation for Gospel Community Group management",
  "main": "src/main.js",
  "scripts": {
    "login": "clasp login",
    "push": "clasp push",
    "pull": "clasp pull",
    "deploy": "clasp deploy",
    "open": "clasp open",
    "logs": "clasp logs",
    "setup": "npm run login && clasp create --type sheets --title 'GCG Automation'",
    "watch": "clasp push --watch",
    "lint": "eslint src/**/*.js",
    "test": "echo 'Tests coming soon...'",
    "backup": "./scripts/backup.sh",
    "docs": "echo 'Opening documentation...' && open docs/setup-guide.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/gcg-automation.git"
  },
  "keywords": [
    "google-apps-script",
    "church-management",
    "breeze-chms",
    "pastoral-care",
    "automation",
    "small-groups"
  ],
  "author": "Your Church Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stringerzoo/gcg-automation/issues"
  },
  "homepage": "https://github.com/stringerzoo/gcg-automation#readme",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
